<head>
<div style="text-align:center;margin-top: 40px;"><img src="https://yt3.googleusercontent.com/FPatyUggTcVRgJWKQLmk_fVNg2ZZvUXQ1hLT-fIA6Gnkjw86NpZwCthcf_jcmMbEGB9gh3-lnnc=s160-c-k-c0x00ffffff-no-rj"></div>

<div style="text-align:center;margin-top: 40px;">
<a  style="padding-right: 20px;" href="About us.html">About Us</a>
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="social media.html">Social Media </a>
</div>

<h1 style="font-size:50px;text-align:center;"><B>GurSikh Kids</B></h1>

<p style="font-size:20px;text-align:center;line-height: 30px; margin-bottom: 50px;"> This is where you can check out the latest content <br> from the Gursikh Kids channel from youtube. </p>

<div style="text-align:center;"><a style="font-size:20px;background-color: orange;padding: 10 25 10 25;color: white;" href="https://www.youtube.com/@GurSikhKids">Our Youtube Channel</a></div>

<hr style=width 60%;>

<h1 style="font-size:50px;text-align:center;">Later check out our songs @youtube</h1>
   
  <img style="width: 33%;" src="https://i.ytimg.com/vi/XLcM7fKz-ec/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCx7aeIleX5x3p9aN8JCThYEBdvPw">
  <img style="width: 33%;" src="https://i.ytimg.com/vi/CBssEjfTjeo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAssBfFsOE602sqit_o9myMhzAmfA">

<h2>Check out our latest video.</h2>
<div style="text-align:center;"><iframe width="1280" height="720" src="https://www.youtube.com/embed/-LrwxKacNc4" title="Safar-e-Shahadat Shaheedi Hafta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>


<h2><B>Check out our songs now!</B></h2>


<iframe width="1280" height="720" src="https://www.youtube.com/embed/CBssEjfTjeo" title="#hola - ਬਾਜਾਂ ਵਾਲਾ ਹੋਲਾ ਖਾਲਸੇ ਦੇ ਨਾਲ ਖੇਡਦਾ - Akhali Japraj Jit Singh Khalsa (Nihang Buddha Dal)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe width="1280" height="720" src="https://www.youtube.com/embed/XLcM7fKz-ec" title="Dadi fikar kari naa tu tere lalaa Shaheedi pauni by Japraj Jit Singh Khalsa &amp; Prabjit Kaur Khalsa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3>Most viewed video on our channel!<h3>

<div style="text-align:center;"><iframe width="1280" height="720" src="https://www.youtube.com/embed/DltW75Sr_F0" title="Gatka Video by GurSikh Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>